{
  "name": "Kairos 刻 · AI Agent",
  "short_name": "Kairos",
  "description": "Kairos — 刻 Temporal Intelligence Agent",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080C14",
  "theme_color": "#00C9A7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%23080C14'/><rect width='192' height='192' rx='32' fill='url(%23g)'/><defs><linearGradient id='g' x1='0' y1='0' x2='1' y2='1'><stop offset='0%25' stop-color='%2300C9A7'/><stop offset='100%25' stop-color='%23006655'/></linearGradient></defs><text x='96' y='136' font-size='100' text-anchor='middle' fill='%23080C14' font-family='serif'>刻</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
